<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Ram Lmn" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>404 - Page not found</title>

    <style>

      * {
        box-sizing: border-box;
      }

      html, body {
        margin: 0;
        padding: 0;
        background: #fafafa;
        font-family: Helvetica, sans-serif, Arial;
        font-size: 16px;
        line-height: 1.5;
        color: #404040;
      }

      a {
        text-decoration: none;
        color: #08c;
      }

      a:hover {
        text-decoration: underline;
      }

      .container {
        margin: 0 auto;
        padding: 16px;
        text-align: center;
      }

      .error-code {
        font-size: 8em;
        font-weight: bold;
        color: #616161;
      }

      .error-text {
        font-size: 2em;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <div class="error">
        <div class="error-code">404</div>
        <div class="error-text">Page not found</div>
        <div class="error-description">
          <div>This is not the webpage you are looking for!</div>
          <div><a href="https://ramlmn.github.io/">https://ramlmn.github.io</a></div>
        </div>
      </div>
    </div>

  </body>
</html>
